{
  "name": "dsh-roleplay-rp-message-actions",
  "version": "0.1.8",
  "description": "Roleplay message actions, inline editing, suffix deletion and same-session regeneration",
  "license": "MIT",
  "private": true,
  "type": "module",
  "main": "src/index.js",
  "exports": {
    ".": "./src/index.js",
    "./client": "./dist/client.js",
    "./package.json": "./package.json"
  },
  "files": [
    "src/**/*.js",
    "src/**/*.css",
    "dist/client.js",
    "cordis.patch.yml",
    "README.md"
  ],
  "scripts": {
    "check": "node --check src/index.js && node --check src/protocol.js && node --check src/client.js && node --check src/client-state.js && node --check src/turn-surface.js && node --check src/preset-recovery.js",
    "test": "pnpm run test:node && pnpm run test:client",
    "test:node": "node --test test/*.test.js",
    "test:client": "vitest run test/client.client.spec.jsx",
    "generate:styles": "node scripts/generate-styles.mjs",
    "build:client": "pnpm run generate:styles && tsdown --config tsdown.config.js --config-loader native",
    "verify": "pnpm run check && pnpm test && pnpm run build:client"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-ui-renderer",
        "@deepseek-ai/dsh-client-ui-conversation",
        "@deepseek-ai/dsh-api-session-controller",
        "dsh-roleplay-rp-remote"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/schemastery": "^3.18.2",
    "motion": "12.43.0"
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.2-alpha.5",
    "@deepseek-ai/dsh-agent-presets": "0.1.2-alpha.5",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.2-alpha.5",
    "@deepseek-ai/dsh-llm": "0.1.2-alpha.5",
    "@deepseek-ai/dsh-session": "0.1.2-alpha.5",
    "dsh-roleplay-rp-core": "^0.1.0",
    "dsh-roleplay-rp-session": "^0.1.0",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.2-alpha.5",
    "@deepseek-ai/dsh-api-session-controller": "0.1.2-alpha.5",
    "dsh-roleplay-rp-remote": "^0.1.8"
  },
  "devDependencies": {
    "@testing-library/dom": "10.4.1",
    "@testing-library/react": "16.3.2",
    "@deepseek-ai/cordis": "4.0.2",
    "@deepseek-ai/dsh-agent": "0.1.2-alpha.5",
    "@deepseek-ai/dsh-agent-loop": "0.1.2-alpha.5",
    "@deepseek-ai/dsh-agent-presets": "0.1.2-alpha.5",
    "@deepseek-ai/dsh-client-ui-conversation": "0.1.2-alpha.5",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.2-alpha.5",
    "@deepseek-ai/dsh-commands": "0.1.2-alpha.5",
    "@deepseek-ai/dsh-llm": "0.1.2-alpha.5",
    "@deepseek-ai/dsh-session": "0.1.2-alpha.5",
    "@deepseek-ai/dsh-session-projection": "0.1.2-alpha.5",
    "@deepseek-ai/dsh-system-prompt": "0.1.2-alpha.5",
    "@deepseek-ai/dsh-tools": "0.1.2-alpha.5",
    "dsh-roleplay-rp-core": "workspace:^",
    "dsh-roleplay-rp-session": "workspace:^",
    "dsh-roleplay-rp-ui": "workspace:^",
    "jsdom": "29.1.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "tsdown": "0.22.2",
    "vitest": "4.1.8",
    "@deepseek-ai/dsh-client-ui-renderer": "0.1.2-alpha.5",
    "@deepseek-ai/dsh-api-session-controller": "0.1.2-alpha.5",
    "dsh-roleplay-rp-remote": "workspace:^"
  },
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.23.0"
}
